<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
android:layout_height="match_parent">
    <EditText
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@android:color/darker_gray"
        android:inputType="text"
        tools:ignore="LabelFor" />
    <EditText
        android:id="@+id/Surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/surname"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        />
    <EditText
        android:id="@+id/Birthday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/birthday"
        android:inputType="date"
        android:textColor="@android:color/darker_gray"
        android:autofillHints="" />
    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:inputType="phone"
        android:textColor="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/contact_button_add"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        />

</LinearLayout>